# PerfectBuy

./: .gitignore  PerfectBuy.sln
PerfectBuy/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PerfectBuy.csproj
